/* GLOBAL */
* {
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Rubik", "Arial", sans-serif;
  font-size: 16px;
  line-height: 22px;
  background-color: #fff;
  color: #4A4B4C;
}

/* BUTTON */
.button {
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  padding: 13px 20px;
  line-height: normal;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  cursor: pointer;

}

.button-primary {
  background-color: #7296EC;
  color: #fff;
}


.button-primary:hover {
  opacity: 0.8;
}

.button-primary:active {
  opacity: 0.6;
}

/* OUTLINE STYLES */

*:focus {
  outline: 2px dashed #7296EC;
  outline-offset: 2px;
}

/* CONTAINER */

.container {
  width: 100%;
  max-width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* SITE-HEADER */

/* SITE-HEADER-TOP */


.site-header-top {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 10px;
  background-color: #f6f6f6;
}


.site-header-top-container {
  display: flex;
  align-items: center;
}


.site-header-logo {
  display: flex;
  padding: 8px 6px;
  margin-right: 35px;
  border-radius: 7px;
  background-color: #fff;
}

.site-header-logo:hover {
  opacity: 0.8;
}

.site-header-logo:active {
  opacity: 0.6;
}

/* CURRENCY-RATES */


.curreny-rates {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  margin-right: auto;
  list-style: none;
}


.currency-rates-item:not(:last-child) {
  margin-right: 25px;
}


.currency-rates-type {
  color: #2959CE;
}

/* GLOBAL-SEARCH-FORM */



.global-search-form {
  margin-right: 25px;
}





.global-search-form-input {
  padding-left: 40px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 13px;
  border-radius: 60px;
  border: none;
  font-size: 14px;
  line-height: normal;
}


/* LANG TOGGLE */


.lang-loggle {
  display: flex;
  padding: 3px;
  border-radius: 39px;
  margin-right: 25px;
  background-color: #DCE6FF;


}


.lang-toggle-link {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 13px;
  line-height: 30px;
  color: #a6a6a6;
  text-align: center;
  text-decoration: none;
}


.lang-toggle-link-active {
  background-color: #fff;
  color: black;
}

/* SITENAV */

.sitenav {
  padding-top: 12px;
  padding-bottom: 12px;
  margin-bottom: 40px;
  border-bottom: 1px solid #d1d1d1;
}

.sitenav-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sitenav-item {
  margin-top: 4px;
  margin-bottom: 4px;

}


.sitenav-item:not(:last-child) {
  margin-right: 35px;
}


.sitenav-link {
  display: block;
  text-decoration: none;
  color: #7F7F7F;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: normal;
  font-family: "Rubik", "Arial", sans-serif;
}

.sitenav-link:hover {
  color: #7296EC;
}

.sitenav-link:active {
  opacity: 0.6;
}

/* SITE-HEADER-BANNER */

.site-header-banner-img {
  display: flex;
  border-radius: 8px;
}

/* MAIN-CONTENT */

.main-content {
  flex-grow: 1;
  padding-top: 50px;
}

.article-card-img {
  border-radius: 10px;
}

.article-card-source-icon {
  border-radius: 5px;
}

/* NEWS-GRID */


.news-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
  margin-bottom: 10px;
}
.news-grid-item {
  width: 393px;
}
.article-card {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background-color: #f6f6f6;
  padding: 20px 17px 15px;
}
.article-card-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 500;

}
.article-card-link {
  display: inline-block;
  color: black;
  text-decoration: none;
}

.article-card-link:hover {
  color: #7296EC;
}

.article-card-link:active {
  opacity: 0.6;
}


.article-card-text {
  margin-top: 0;
  margin-bottom: 15px;
}
.article-card-img {
  display: block;
  width: 360px;
  height: 165px;
  margin-top: auto;
  margin-bottom: 15px;
  object-fit: cover;
}
.article-card-footer {
  display: flex;
  align-items: center;
}
.article-card-source-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.article-card-source-time {
  font-size: 12px;
  line-height: normal;
  color: #5E5F61;
}
.article-card-source {
}